#main bar
main.register=Register
main.login=Login
main.items=Items
main.upload=Upload
main.albums=Albums
main.logout=Logout
#login page
login.title=Please sign in
login.signin=Sign In
login.password=Password
login.email=Email Address
#register page
reg.name=Register
reg.title=Enter your personal information here to register for an account.
reg.firstname=First name
reg.lastname=Last name
reg.email=Email address
reg.pass=Password
reg.pass2=Password again
reg.zip=Zip code
reg.street=Street name
reg.housenr=House number
reg.phonenr=Phone number
reg.regasphotographer=Register as Photographer
reg.register=Register
#account page
account.showcart=Show cart
account.cart=Cart
account.fullcart=Show full cart
account.ordernow=Order now
account.orders=Orders
account.showorders=Show orders
account.details=Personal details
account.showdetails=Show personal details
account.changesettings=Change your settings below
account.savechanges=Save changes
account.uploads=Uploads
account.uploadhistory=View upload history
account.createdalbums=View created albums
account.uploaddetails=Show upload details
#cart
cart.empty=Your cart is empty
cart.ordernow=Order now
cart.totalprice=Total price
cart.name=Cart
#album preview
albumpreview.nopictures=No pictures in this album
#myalbums
myalbums.name=Name
myalbums.accessibility=Accessibility
myalbums.private=private
myalbums.public=public
myalbums.remove=Remove
#myuplaods
myuploads.name=Name
myuploads.albumname=Albumname
myuploads.price=Price
myuploads.date=Date
#preview
preview.location=Location
preview.location.nl=Netherlands
preview.photographer=Photographer
preview.album=Album
preview.price=Price
preview.filter.none=None
preview.filter.sepia=Sepia
preview.filter.bw=Black & White
preview.filter.inverted=Inverted
preview.filter.blurred=Blurred
preview.filter.darkened=Darkened
preview.addtocart=Add to cart
#private albums
privatealbum.below=Available albums will be displayed below
privatealbum.nopictures=No pictures in this album
#upload
upload.uploadhere=Upload your picture here
upload.addtoalbum=Add this photo to an existing album
upload.selectalbum=Select an album to add this picture to
upload.newalbum=Create new album to add this photo to
upload.albumname=Album name
upload.description=Description
upload.privatealbum=Private album
upload.emails=Emails (if you want to share to certain emails only)
upload.name=Name
upload.price=Price
upload.clear=Clear
upload.browse=Browse
upload.upload=Upload
#flash
flash.emailinuse=Email address is already in use
flash.registered=You've been successfully registered