#main bar
main.register=Registrieren
main.login=Einloggen
main.items=Produkte
main.upload=Hochladen
main.albums=Alben
main.logout=Ausloggen
#login page
login.title=Bitte einloggen
login.signin=Einloggen
login.password=Passwort
login.email=E-Mail-Addresse
#register page
reg.name=Registrieren
reg.title=Geben Sie hier Ihre persönlichen Daten ein, um sich für ein Konto anzumelden.
reg.firstname=Vorname
reg.lastname=Nachname
reg.email=E-Mail-Addresse
reg.pass=Passwort
reg.pass2=Passwort erneut
reg.zip=Postleitzahl
reg.street=Straßenname
reg.housenr=Hausnummer
reg.phonenr=Telefonnummer
reg.regasphotographer=Registrieren Sie sich als Fotograf
reg.register=Registrieren
#account page
account.showcart=Warenkorb anzeigen
account.cart=Warenkorb
account.fullcart=Gesamten Warenkorb anzeigen
account.ordernow=Jetzt bestellen
account.orders=Aufträge
account.showorders=Aufträge anzeigen
account.details=Persönliche Details
account.showdetails=Persönliche Daten anzeigen
account.changesettings=Ändern Sie Ihre Einstellungen unten
account.savechanges=Änderungen speichern
account.uploads=Hochladen
account.uploadhistory=Uploadverlauf anzeigen
account.createdalbums=Angezeigte Alben anzeigen
account.uploaddetails=Uploaddetails anzeigen
#cart
cart.empty=Ihr Warenkorb ist leer
cart.ordernow=Jetzt bestellen
cart.totalprice=Gesamtpreis
cart.name=Warenkorb
#album preview
albumpreview.nopictures=No pictures in this album
#flash
flash.emailinuse=Die E-Mail-Adresse wird bereits verwendet
flash.registered=Sie wurden erfolgreich registriert