#main bar
main.register=Registreer
main.login=Inloggen
main.items=Producten
main.upload=Uploaden
main.albums=Albums
main.logout=Uitloggen
#login page
login.title=Log in alstublieft
login.signin=Inloggen
login.password=Wachtwoord
login.email=Email Adres
#register page
reg.name=Registreer
reg.title=Voer uw persoonlijke gegevens hier in om te registreren voor een account.
reg.firstname=Voornaam
reg.lastname=Achternaam
reg.email=Email adres
reg.pass=Wachtwoord
reg.pass2=Herhaal wachtwoord
reg.zip=Postcode
reg.street=Straatnaam
reg.housenr=Huisnummer
reg.phonenr=Telefoonnummer
reg.regasphotographer=Registreer als fotograaf
reg.register=Registreer
#account page
account.showcart=Winkelwagen tonen
account.cart=Winkelwagen
account.fullcart=Volledige winkelwagen
account.ordernow=Bestel nu
account.orders=Bestellingen
account.showorders=Bestellingen tonen
account.details=Persoonlijke gegevens
account.showdetails=Toon persoonlijke gegevens
account.changesettings=Verander je gegevens hieronder
account.savechanges=Wijzigingen opslaan
account.savechanges=Wijzigingen opslaan
account.uploads=Uploads
account.uploadhistory=Bekijk uploadgeschiedenis
account.createdalbums=Bekijk gemaakte albums
account.uploaddetails=Show upload details
#cart
cart.empty=Je winkelmandje is leeg
cart.ordernow=Nu bestellen
cart.totalprice=Totaal bedrag
cart.name=Winkelmandje
#album preview
albumpreview.nopictures=No pictures in this album
#myalbums
myalbums.name=Naam
myalbums.accessibility=Toegankelijkheid
myalbums.private=prive
myalbums.public=publiek
myalbums.remove=Verwijderen
#myuplaods
myuploads.name=Naam
myuploads.albumname=Albumnaam
myuploads.price=Prijs
myuploads.date=Datum
#preview
preview.location=Locatie
preview.location.nl=Nederland
preview.photographer=Fotograaf
preview.album=Album
preview.price=Prijs
preview.filter.none=Geen
preview.filter.sepia=Sepia
preview.filter.bw=Zwart wit
preview.filter.inverted=Omgekeerd
preview.filter.blurred=Wazig
preview.filter.darkened=Verduisterd
preview.addtocart=Toevoegen aan winkelwagen
#private albums
privatealbum.below=Beschikbare albums worden hieronder weergegeven
privatealbum.nopictures=No pictures in this album
#flash
flash.emailinuse=Email-adres is al in gebruik
flash.registered=U bent succesvol geregistreerd