#Activator-generated Properties
#Wed Aug 31 20:48:34 CEST 2016
template.uuid=c373963b-f5ad-433b-8e74-178e7ae25b1c
sbt.version=0.13.11
val appDependencies = Seq(
    // Add your project dependencies here,
    "mysql" % "mysql-connector-java" % "5.1.18"
)